name: 'Deploy Infra to Staging'

on:
  push:
    tags:
      - 'v*-rc*' # "-rc" を含むタグでのみトリガー

jobs:
  deploy:
    name: 'Deploy to stg'
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials (Hub)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::318574063927:role/GitHubActionsHubRole
          aws-region: ap-northeast-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Apply (stg)
        run: |
          cd infra/static-website/environments/stg
          terraform init
          terraform apply -auto-approve
